{
    "name": "Sri Balaji Traders",
    "short_name": "BalajiTraders",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "/dlogo.png",
            "sizes": "192x192 512x512",
            "type": "image/png"
        },
        {
            "src": "/dlogo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}